%% Creator: Inkscape 1.1 (c4e8f9e, 2021-05-24), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'bikesdw.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{840.75663067bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.15699377)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{bikesdw.pdf}}%
    \put(0.08028546,0.09901312){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Bike}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{bikesdw.pdf}}%
    \put(0.01338091,0.07225281){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{PK}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{bikesdw.pdf}}%
    \put(0.03389831,0.07225281){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{UniqueID}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{bikesdw.pdf}}%
    \put(0.33898305,0.12577342){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{BikeTimestamp}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{bikesdw.pdf}}%
    \put(0.28545941,0.09901312){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{PK}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{bikesdw.pdf}}%
    \put(0.31935772,0.09901312){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{ID}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{bikesdw.pdf}}%
    \put(0.28545941,0.07225281){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{FK}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{bikesdw.pdf}}%
    \put(0.31935772,0.07225281){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Bike}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{bikesdw.pdf}}%
    \put(0.28545941,0.04549251){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{FK}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{bikesdw.pdf}}%
    \put(0.31935772,0.04549251){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Station}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{bikesdw.pdf}}%
    \put(0.31935772,0.01873221){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DepositTimestamp\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{bikesdw.pdf}}%
    \put(0.91882248,0.11239327){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Authority}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{bikesdw.pdf}}%
    \put(0.85191793,0.08563297){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{PK}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{bikesdw.pdf}}%
    \put(0.87243533,0.08563297){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{ID}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{bikesdw.pdf}}%
    \put(0.87243533,0.05887266){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Postcode\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{bikesdw.pdf}}%
    \put(0.6690455,0.13915357){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Station}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{bikesdw.pdf}}%
    \put(0.61552186,0.11239327){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{PK}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{bikesdw.pdf}}%
    \put(0.64942016,0.11239327){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{ID}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{bikesdw.pdf}}%
    \put(0.61552186,0.08563297){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{FK}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{bikesdw.pdf}}%
    \put(0.64942016,0.08563297){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Authority}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{bikesdw.pdf}}%
    \put(0.64942016,0.05887266){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Postcode\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{bikesdw.pdf}}%
    \put(0.64942016,0.03211236){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Bikes\end{tabular}}}}%
  \end{picture}%
\endgroup%
